$cyan: hsl(185, 75%, 39%);
$dark-blue: hsl(229, 23%, 23%);
$gray-blue: hsl(227, 10%, 46%);
$gray: hsl(0, 0%, 59%);

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  color: $dark-blue;
}

body {
  background-color: $cyan;
  overflow: hidden;
  position: relative;

  main {
    overflow: hidden;

    .top,
    .bottom {
      position: absolute;
      overflow: hidden;
      width: 140vw;

      @media (min-width: 600px) {
        width: 1000px;
      }
    }

    .top {
      top: 0;
      left: 50%;
      transform: translateX(-95%) translateY(-55%);

      @media (min-width: 600px) {
        transform: translateX(-100%) translateY(-55%);
      }
    }

    .bottom {
      top: 100%;
      left: 50%;
      transform: translateX(-20px) translateY(-40%);

      @media (min-width: 600px) {
        transform: translateX(-20px) translateY(-25%);
      }
    }
  }
}

img {
  width: 100%;
}

.wrapper {
  position: relative;
  z-index: 10;
  padding: 145px 25px 20px;
  margin-inline: auto;
  max-width: 400px;

  @media (min-width: 100px) {
    padding-top: 170px;
  }
}

.bold {
  font-weight: 700;
}

.light {
  color: $gray-blue;
}

.small {
  font-size: 0.5rem;
}

.wide {
  letter-spacing: 2px;
}

.card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  margin-bottom: 2rem;

  &__header {
    background-image: url("../images/bg-pattern-card.svg");
    position: relative;
    min-height: 140px;
  }

  &__image {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%) translateY(-50%);
    border: 4px solid white;
    border-radius: 50%;
    overflow: hidden;

    img {
      transform: scale(1.06) translateY(1px);
    }
  }

  &__info {
    padding-top: 73px;
    padding-bottom: 25px;
    border-bottom: 1px solid $gray;
  }

  &__age {
    margin-left: 4px;
  }

  &__city {
    margin-top: 8px;
    font-size: 0.8rem;
  }

  &__stats {
    display: flex;
    justify-content: space-evenly;
    padding: 23px 10px 24px;
    letter-spacing: 1px;

    .column {
      flex: 0 0 60px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  }
}
